src/main/resources/graphql/schema.graphqls

input ProductFilter {
    id: ID,
    number: String,
    userId: Int
}

type Query {
    getAccount(id: ID!):Account!
    getCreditCard(id: ID!): CreditCard!
    getCredit(id: ID!): Credit!
    getProducts(filter: ProductFilter): [Product!]!
    getUser(id: ID, name: String): User!
}

type Account {
    id: ID,
    product: Product,
    balance: Float,
    movements: [Movements],
}

type CreditCard {
    id: ID,
    product: Product,
    balance: Float,
    movements: [Movements],
}

type Credit {
    id: ID,
    product: Product,
    balance: Float,
    movements:[Movements]
}

type Movements {
    id: ID,
    transactionDate: String,
    description: String,
    amount: String
}

type Product{
    id: ID,
    user: User,
    number: String,
    type: String,
    account: Account,
    creditCard: CreditCard,
    credit: Credit,
}

type User {
    id: ID,
    name: String
}
