src/main/resources/graphql/schema.graphqls

input ProductFilter {
    number: String,
    userId: Int
}

type Query {
    getProducts(filter: ProductFilter): [Product!]!
    getUser(id: ID): User!

    getAccount(productId: ID!):Account!
    getCreditCard(productId: ID!): CreditCard!
    getCredit(productId: ID!): Credit!
}

type Account {
    id: ID,
    balance: Float,
    movements: [Movements],
}

type CreditCard {
    id: ID,
    balance: Float,
    movements: [Movements],
}

type Credit {
    id: ID,
    balance: Float,
    movements:[Movements]
}

type Movements {
    id: ID,
    transactionDate: String,
    description: String,
    amount: String
}

type Product{
    id: ID,
    number: String,
    type: String,
}

type User {
    id: ID,
    name: String
}
