src/main/resources/graphql/schema.graphqls

type Query {
    getAccount(id: ID!):Account!
    getCreditCard(id: ID!): CreditCard!
    getCredit(id: ID!): Credit!
    getProduct(id: ID!): Products!
}

type Account {
    id: ID,
    product: Products,
    balance: Float,
    movements: [Movements],
}

type CreditCard {
    id: ID,
    product: Products,
    balance: Float,
    movements: [Movements],
}

type Credit {
    id: ID,
    product: Products,
    balance: Float,
    movements:[Movements]
}

type Movements {
    id: ID,
    transactionDate: String,
    description: String,
    amount: String
}

type Products {
    id: ID,
    number: String,
    type: String,
}
